//
def skipRemainingstages = false

pipeline {
  agent any
   
   stages {
           
        stage('CHECKOUT'){
            steps{
                checkout([
                    $class: 'GitSCM',
                    branches: scm.branches,
                    doGenerateSubmoduleConfigurations: scm.doGenerateSubmoduleConfigurations,
                    extensions: [[$class: 'CloneOption', noTags: false, shallow: false, depth: 0, reference: '']],
                    userRemoteConfigs: scm.userRemoteConfigs,
                ])
            }
        }
           
        stage('GRAB GIT TAG') {
            steps {
                script {
                    //removed below for testing purposes
                    gitTag = sh(returnStdout: true, script: "git tag --sort=-creatordate | head -n 1").trim()
                    echo "gitTag is ${gitTag}"
                    getLast = sh(returnStdout: true, script: "echo $gitTag |grep -Eo '[0-9]+\$'")
                    echo "getLast is ${getLast}"
                    num = sh(returnStdout: true, script: "echo 1")
                    echo "num is ${num}"
                    addLast = sh(returnStdout: true, script: "echo \$(($getLast + $num))")
                    newTagVer = sh(returnStdout: true, script: "echo 1.1.$addLast")
                    echo "newTagVer is ${newTagVer}"
                    if ( ${gitTag} == ${newTagVer} ) {
                        skipRemainingStages = true
                        print "skipRemainingStages = ${skipRemainingStages} "
                    }
                }
            }
        }

        stage ('COMPARE ZIPS') {
            when {
               expression {
                !skipRemainingStages
                }
            }
        
                
            steps {
                echo "${gitTag}"
                echo "new gitTag: ${newTagVer}"
                zip zipFile: "test.${newTagVer}.zip", archive: false, dir: ''
                archiveArtifacts artifacts: "test.${newTagVer}.zip", fingerprint: true
                }
        }
        
        
         stage('Git Push To Origin') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'alex', usernameVariable: 'USER', passwordVariable: 'PASSWORD')]) {
                    sh "git tag ${newTagVer}"
                    sh "git push https://${USER}:${PASSWORD}@bitbucket.org/grizzlex/git-iteration.git ${newTagVer}"
                }
            }
        }
    }
}




